name: Build and Deploy
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Install and Builds
        run: |
          yarn install
          yarn docs:build
      - name: Deploy
        uses: easingthemes/ssh-deploy@v5.0.0
        with:
          name: use rsa deploy
          REMOTE_HOST: ${{ secrets.SERVER_HOST }}
          REMOTE_USER: ${{ secrets.SERVER_USERNAME }}
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SECRET }}
          ARGS: -avz --delete
          SOURCE: '.vitepress/dist/'
          SERVER_PORT: ${{ secrets.SERVER_PORT }}
          TARGET: ${{ secrets.SERVER_WORKDIR }}
          EXCLUDE: '/.vitepress/, /node_modules/'
